@import "../assets/base.less";  
body {
  font: 14px/1.6 Arial,"Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #333;
  margin: 0;
}

html,body,#app {
  height: 100%;
}

a {
  text-decoration: none;
  color: #333;
}
.el-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: .1s;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}

input {
  line-height: 40px;
  border: 1px solid #eaeaea;
  padding: 0 10px;
  border-radius: 4px;
  outline: none;
}
input:focus {
  border-color: @themeLighterColor;
}